.post-title[data-v-1d305902]{margin-top:1.5rem;margin-bottom:1rem;font-size:clamp(1.2rem,1rem + 3.5vw,3rem);text-shadow:0 2px 2px rgba(0,0,0,.5);line-height:1.1}.post-stats[data-v-1d305902]{margin-bottom:1.5rem;display:flex;width:100%;flex-direction:row;font-size:.75rem;line-height:1rem}@media (min-width: 1024px){.post-stats[data-v-1d305902]{font-size:.875rem;line-height:1.25rem}}.post-stats span[data-v-1d305902]{display:flex;flex-direction:row;align-items:center;stroke:currentColor;padding-right:1rem;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}
